modules-$(CONFIG_CAIRO) += cairo

cairo_version := 1.16.0
cairo_dir := cairo-$(cairo_version)
cairo_tar := cairo-$(cairo_version).tar.xz
cairo_url := https://www.cairographics.org/releases/$(cairo_tar)
cairo_hash := 5e7b29b3f113ef870d1e3ecf8adf21f923396401604bda16d44be45e66052331
 
#Pass CFLAGS from Heads global Makefile
#CFLAGS := $(HEADS_GLOBAL_MAKEFILE_CFLAGS) \
#TODO: add -DCAIRO_NO_MUTEX=1 to CFLAGS instead of rewriting it... Was not able?!?!?!


cairo_configure := \
	$(CROSS_TOOLS) \
	CFLAGS="-DCAIRO_NO_MUTEX=1 -Os"  \
	./configure \
	--host $(MUSL_ARCH)-elf-linux \
	--prefix="/" \
	--disable-xlib --disable-xcb --disable-pdf \
	--disable-ps --disable-svg --disable-script \
	--disable-ft --disable-fc --disable-pthread \
	--disable-gobject \
	--enable-interpreter=no \
	&& sed \
		-e 's/^hardcode_libdir_flag_spec.*/hardcode_libdir_flag_spec=" -D__LIBTOOL_RPATH_DISABLE__ "/' \
		< libtool \
		> libtool-2 \
	&& mv libtool-2 libtool \
	&& chmod 755 libtool

cairo_target := \
	$(MAKE_JOBS) \
	$(CROSS_TOOLS) \
	DESTDIR="$(INSTALL)" \
	install

cairo_libraries := src/.libs/libcairo.so.2

cairo_depends := pixman $(musl_dep)
