modules-$(CONFIG_CRYPTSETUP2) += cryptsetup2

cryptsetup2_depends := util-linux popt lvm2 json-c $(musl_dep)

#cea9c2972e42a26eb1c06c7e5af1587c1ce74f24 is 2.7.0 RC1
#https://github.com/mbroz/cryptsetup/archive/cea9c2972e42a26eb1c06c7e5af1587c1ce74f24.tar.gz
cryptsetup2_version := cea9c2972e42a26eb1c06c7e5af1587c1ce74f24
cryptsetup2_dir := cryptsetup2-$(cryptsetup2_version)
cryptsetup2_tar := cryptsetup2-$(cryptsetup2_version).tar.gz
cryptsetup2_url := https://github.com/mbroz/cryptsetup/archive/$(cryptsetup2_version).tar.gz
cryptsetup2_hash := d84005c564c42f03f98cb4bdcb94c6848bfebf6cf6b51f2195967e63fdff884e

# Use an empty prefix so that the executables will not include the
# build path.
cryptsetup2_configure := \
	./autogen.sh && \
	$(CROSS_TOOLS) \
	CFLAGS="-Os" \
	./configure \
	--host $(MUSL_ARCH)-elf-linux \
	--prefix "/" \
	--enable-internal-sse-argon2 \
	--disable-rpath \
	--disable-gcrypt-pbkdf2 \
	--disable-ssh-token \
	--disable-asciidoc \
	--disable-nls \
	--disable-selinux \
	--disable-udev \
	--disable-external-tokens \
	--with-crypto_backend=kernel \
	--with-tmpfilesdir=$(INSTALL)/lib/tmpfiles.d

# but after building, replace prefix so that they will be installed
# in the correct directory.
cryptsetup2_target := \
	$(MAKE_JOBS) \
	&& $(MAKE) \
		-C $(build)/$(cryptsetup2_dir) \
		prefix="$(INSTALL)" \
		install

cryptsetup2_output := \
	.libs/cryptsetup \
	.libs/veritysetup \

cryptsetup2_libraries := \
	.libs/libcryptsetup.so.12 \

