modules-$(CONFIG_FLASHROM) += flashrom

flashrom_depends := pciutils libusb $(musl_dep)

flashrom_version := f3c21c6439f8bbd2911f120c55f301982ecd35bc
flashrom_dir := flashrom-$(flashrom_version)
flashrom_tar := $(flashrom_dir).tar.gz
flashrom_url := https://github.com/flashrom/flashrom/archive/$(flashrom_version).tar.gz
flashrom_hash := 7599da318add71510bd2ecd88f2007e35db21ba8d7bd8b38e42a9ac13f869a63

# Default options for flashrom
flashrom_cfg := \
	WARNERROR=no \
	CONFIG_NOTHING=yes \
	CONFIG_INTERNAL=yes \
	CONFIG_INTERNAL_X86=yes \
	CONFIG_DUMMY=yes \

ifeq "$(CONFIG_TARGET_ARCH)" "ppc64"
flashrom_cfg := \
	WARNERROR=no \
	CONFIG_NOTHING=yes \
	CONFIG_LINUX_MTD=yes
endif

flashrom_target := \
	$(MAKE_JOBS) \
	PREFIX="$(INSTALL)" \
	INSTALL="$(INSTALL)" \
	DESTDIR="$(INSTALL)" \
	LIBS_BASE="$(INSTALL)" \
	CFLAGS="-Os -I$(INSTALL)/include/libusb-1.0 -I$(INSTALL)/include/pci" \
	LDFLAGS="-L$(INSTALL)/lib" \
	$(flashrom_cfg) \
	$(CROSS_TOOLS) \

flashrom_output := \
	flashrom

flashrom_libraries := \

flashrom_configure := 
