modules-$(CONFIG_FLASHROM) += flashrom

flashrom_depends := pciutils libusb $(musl_dep)

flashrom_version := bc712deaceba5c7ea8ff2086595f029739cb0921
flashrom_dir := flashrom-$(flashrom_version)
flashrom_tar := $(flashrom_dir).tar.gz
flashrom_url := https://github.com/flashrom/flashrom/archive/$(flashrom_version).tar.gz
flashrom_hash := fa717158511e75c60c3de5f9a4e910fc16f98cc519e1cccaaca84fc1d673add2

# Default options for flashrom
flashrom_cfg := \
	WARNERROR=no \
	CONFIG_NOTHING=yes \
	CONFIG_INTERNAL=yes \
	CONFIG_INTERNAL_X86=yes \
	CONFIG_DUMMY=yes \

ifeq "$(CONFIG_TARGET_ARCH)" "ppc64"
flashrom_cfg := \
	WARNERROR=no \
	CONFIG_NOTHING=yes \
	CONFIG_LINUX_MTD=yes
endif

flashrom_target := \
	$(MAKE_JOBS) \
	PREFIX="$(INSTALL)" \
	INSTALL="$(INSTALL)" \
	DESTDIR="$(INSTALL)" \
	LIBS_BASE="$(INSTALL)" \
	CFLAGS="-I$(INSTALL)/include/libusb-1.0 -I$(INSTALL)/include/pci" \
	LDFLAGS="-L$(INSTALL)/lib" \
	$(flashrom_cfg) \
	$(CROSS_TOOLS) \

flashrom_output := \
	flashrom

flashrom_libraries := \

flashrom_configure := 
