modules-$(CONFIG_FLASHROM) += flashrom

flashrom_depends := pciutils libusb $(musl_dep)

flashrom_version := 5111246d8dab57249148e08509b58e9f82056521
flashrom_dir := flashrom-$(flashrom_version)
flashrom_tar := $(flashrom_dir).tar.gz
flashrom_url := https://github.com/Dasharo/flashrom/archive/$(flashrom_version).tar.gz
flashrom_hash := ed36cd80c468f99680092cc009520ab301922b97e63d96936ac0b44831f6573a

# Default options for flashrom
flashrom_cfg := \
	CONFIG_NOTHING=yes \
	CONFIG_INTERNAL=yes \
	CONFIG_DUMMY=yes \
	CONFIG_AST1100=yes \

ifeq "$(CONFIG_TARGET_ARCH)" "ppc64"
flashrom_cfg := \
	CONFIG_NOTHING=yes \
	CONFIG_LINUX_MTD=yes
	
endif

flashrom_target := \
	$(MAKE_JOBS) \
	PREFIX="$(INSTALL)" \
	INSTALL="$(INSTALL)" \
	DESTDIR="$(INSTALL)" \
	LIBS_BASE="$(INSTALL)" \
	CFLAGS="-I$(INSTALL)/include/libusb-1.0 -I$(INSTALL)/include/pci" \
	LDFLAGS="-L$(INSTALL)/lib" \
	WARNERROR=no \
	$(CROSS_TOOLS) \
	#PREFIX="/" \
	#DESTDIR="$(INSTALL)" \
	$(flashrom_cfg)

flashrom_output := \
	flashrom

flashrom_libraries := \

flashrom_configure := 
