modules-$(CONFIG_FLASHROM) += flashrom

flashrom_depends := pciutils libusb $(musl_dep)

flashrom_version := 82f021ec1e5677aec4c98352cf52695d82a0fb41
flashrom_dir := flashrom-$(flashrom_version)
flashrom_tar := $(flashrom_dir).tar.gz
flashrom_url := https://github.com/Dasharo/flashrom/archive/$(flashrom_version).tar.gz
flashrom_hash := 027d77ffbcaed019197b90c5c0d8ba31c7d04fd5503eba1f3e88b907f67f0ab9

# Default options for flashrom
flashrom_cfg := \
	WARNERROR=no \
	CONFIG_NOTHING=yes \
	CONFIG_INTERNAL=yes \
	CONFIG_INTERNAL_X86=yes \
	CONFIG_DUMMY=yes \
	CONFIG_AST1100=yes \

ifeq "$(CONFIG_TARGET_ARCH)" "ppc64"
flashrom_cfg := \
	WARNERROR=no \
	CONFIG_NOTHING=yes \
	CONFIG_LINUX_MTD=yes
endif

flashrom_target := \
	$(MAKE_JOBS) \
	PREFIX="$(INSTALL)" \
	INSTALL="$(INSTALL)" \
	DESTDIR="$(INSTALL)" \
	LIBS_BASE="$(INSTALL)" \
	CFLAGS="-I$(INSTALL)/include/libusb-1.0 -I$(INSTALL)/include/pci" \
	LDFLAGS="-L$(INSTALL)/lib" \
	$(flashrom_cfg) \
	$(CROSS_TOOLS) \

flashrom_output := \
	flashrom

flashrom_libraries := \

flashrom_configure := 
