modules-$(CONFIG_FLASHTOOLS) += flashtools

flashtools_depends := $(musl_dep)

flashtools_version := 76bdfa21d65caeb7dbe9c2fa1a837369732f50af
flashtools_dir := flashtools-$(flashtools_version)
flashtools_tar := flashtools-$(flashtools_version).tar.gz
flashtools_url := https://github.com/3mdeb/flashtools/archive/$(flashtools_version).tar.gz
flashtools_hash := eff665e548ec72c55281a8bab527c8a8cc6f30c295b6e64df9a36a981b098aca

flashtools_target := \
	$(CROSS_TOOLS) \
	CFLAGS="-I$(INSTALL)/include" \
	LDFLAGS="-L$(INSTALL)/lib" \

flashtools_output := \
	flashtool \
	peek \
	poke \
	cbfs \
	uefi \

ifeq "$(CONFIG_TARGET_ARCH)" "ppc64"
flashtools_output += pnor
endif

flashtools_libraries := \

flashtools_configure := 
