modules-$(CONFIG_HOTPKEY) += hotp-verification

hotp-verification_depends := libusb $(musl_dep)

# v1.7 + non-released stuff after 1.7 version bump (Nitrokey will do PR to change this in the future and also fixes to Heads related to regression fixes under Heads)
#  diff between 1.7 commit and this one: https://github.com/Nitrokey/nitrokey-hotp-verification/compare/e6cf719d67a811356eecff69769fa1dbce47f953...3af17164d48e51e49f1b6e455901ecc7da502b03
hotp-verification_version := 3af17164d48e51e49f1b6e455901ecc7da502b03
hotp-verification_dir := hotp-verification-$(hotp-verification_version)
hotp-verification_tar := nitrokey-hotp-verification-$(hotp-verification_version).tar.gz
hotp-verification_url := https://github.com/Nitrokey/nitrokey-hotp-verification/archive/$(hotp-verification_version).tar.gz
hotp-verification_hash := 4bc5660df6ab827b23e6ea137941782e51e4c5d531cbb185f5ce204852d883e8

hotp-verification_target := \
	$(MAKE_JOBS) \
	$(CROSS_TOOLS) \

hotp-verification_output := \
	hotp_verification \
	hotp_initialize

hotp-verification_configure := \
  INSTALL="$(INSTALL)" \
  CROSS="$(CROSS)" \
  $(CROSS_TOOLS) $(MAKE) LDFLAGS="$(INSTALL)/lib/libusb-1.0.so" GITVERSION="" LIBUSB_FLAGS="-I$(INSTALL)/include/libusb-1.0" PKGCONFIG="" && $(MAKE) install INSTALL="$(INSTALL)"

hotp-verification_depends  += hidapi
modules-y += hidapi

hidapi_version := e5ae0d30a523c565595bdfba3d5f2e9e1faf0bd0
hidapi_dir := hotp-verification-$(hotp-verification_version)/hidapi
hidapi_tar := hidapi-$(hidapi_version).tar.xz
hidapi_url := https://github.com/Nitrokey/hidapi/archive/$(hidapi_version).tar.gz
hidapi_hash := acc2a5089a8917085c2b3ebe9446065a21c760ba7e13cb54917043c4122188e0


## hidapi will be built as part of hotp-verification
## so nothing to do here (but need make to be happy)
hidapi_output := .built
hidapi_configure := echo -e 'all:\n\ttouch .built' > Makefile
