modules-$(CONFIG_HOTPKEY) += hotp-verification

hotp-verification_depends := libusb $(musl_dep)

hotp-verification_version := b2b924eabd4d713f73bfaa298cc4c759421caf8f
hotp-verification_dir := hotp-verification-$(hotp-verification_version)
hotp-verification_tar := nitrokey-hotp-verification-$(hotp-verification_version).tar.gz
hotp-verification_url := https://github.com/Nitrokey/nitrokey-hotp-verification/archive/$(hotp-verification_version).tar.gz
hotp-verification_hash := 2bad93ab84c2ef20f8a2a94611a3cf60d8f134a400e398151e862d532d5dacd8

hotp-verification_target := \
	$(MAKE_JOBS) \
	$(CROSS_TOOLS) \

hotp-verification_output := \
	hotp_verification \
	hotp_initialize

hotp-verification_configure := \
  INSTALL="$(INSTALL)" \
  CROSS="$(CROSS)" \
  $(CROSS_TOOLS) $(MAKE) LDFLAGS="$(INSTALL)/lib/libusb-1.0.so" GITVERSION="" LIBUSB_FLAGS="-I$(INSTALL)/include/libusb-1.0" PKGCONFIG="" && $(MAKE) install INSTALL="$(INSTALL)"

hotp-verification_depends  += hidapi
modules-y += hidapi

hidapi_version := e5ae0d30a523c565595bdfba3d5f2e9e1faf0bd0
hidapi_dir := hotp-verification-$(hotp-verification_version)/hidapi
hidapi_tar := hidapi-$(hidapi_version).tar.xz
hidapi_url := https://github.com/Nitrokey/hidapi/archive/$(hidapi_version).tar.gz
hidapi_hash := f4041bc6d85dad9872d348a493757f0b694d38a3ca463ab0f2f4d0cc206d21e9


## hidapi will be built as part of hotp-verification
## so nothing to do here (but need make to be happy)
hidapi_output := .built
hidapi_configure := echo -e 'all:\n\ttouch .built' > Makefile
