modules-$(CONFIG_KEXEC) += kexec

kexec_version := 2.0.27
kexec_dir := kexec-tools-$(kexec_version)
kexec_tar := kexec-tools-$(kexec_version).tar.gz
kexec_url := https://kernel.org/pub/linux/utils/kernel/kexec/$(kexec_tar)
kexec_hash := 410f89057d1f4cd2b0477b6c2035ec2c52e21c185e90742bbae8b4f78a7077a5

kexec_configure := \
	CFLAGS="-g -Os -fno-strict-aliasing -Wall -Wstrict-prototypes" \
	./configure \
	$(CROSS_TOOLS) \
	--host $(MUSL_ARCH)-elf-linux \
	--target $(MUSL_ARCH) \
	--prefix="/" \
	--without-lzma \
	&& $(MAKE) clean

kexec_target := \
	$(MAKE_JOBS) \
	$(CROSS_TOOLS) \
	DESTDIR="$(INSTALL)" \
	install \

kexec_output := build/sbin/kexec

kexec_depends := zlib $(musl_dep)
