modules-$(CONFIG_KEXEC) += kexec

kexec_version := a7fcd424c4c80dea5a2fd5ffa274ffeb8129c790
kexec_dir := kexec-tools-$(kexec_version)
kexec_tar := kexec-tools-$(kexec_version).tar.gz
kexec_url := https://github.com/horms/kexec-tools/archive/$(kexec_version).tar.gz
kexec_hash := dd7b6513627be54ea2e341979210194652b975af40c8ce52148d65999e4a1d01

kexec_configure := \
	CFLAGS="-g -Os -fno-strict-aliasing -Wall -Wstrict-prototypes" \
	./configure \
	$(CROSS_TOOLS) \
	--host $(MUSL_ARCH)-elf-linux \
	--target $(MUSL_ARCH) \
	--prefix="/" \
	--without-lzma \
	&& $(MAKE) clean

kexec_target := \
	$(MAKE_JOBS) \
	$(CROSS_TOOLS) \
	DESTDIR="$(INSTALL)" \
	install \

kexec_output := build/sbin/kexec

kexec_depends := zlib $(musl_dep)
