modules-$(CONFIG_KEXEC) += kexec

kexec_version := 2.0.30
kexec_dir := kexec-tools-$(kexec_version)
kexec_tar := kexec-tools-$(kexec_version).tar.gz
kexec_url := https://kernel.org/pub/linux/utils/kernel/kexec/$(kexec_tar)
kexec_hash := bb6b39bbe00099219e95ab34b25ea4348e1a95964eefc45c1e6fe32362ac9021

kexec_configure := \
	CFLAGS="-g -Os -fno-strict-aliasing -Wall -Wstrict-prototypes" \
	./configure \
	$(CROSS_TOOLS) \
	--host $(MUSL_ARCH)-elf-linux \
	--target $(MUSL_ARCH) \
	--prefix="/" \
	&& $(MAKE) clean

kexec_target := \
	$(MAKE_JOBS) \
	$(CROSS_TOOLS) \
	DESTDIR="$(INSTALL)" \
	install \

kexec_output := build/sbin/kexec

kexec_depends := zlib $(musl_dep)
