modules-$(CONFIG_GPG2) += libgpg-error
libgpg-error_version := 1.39
libgpg-error_dir := libgpg-error-$(libgpg-error_version)
libgpg-error_tar := libgpg-error-$(libgpg-error_version).tar.bz2
libgpg-error_url := https://gnupg.org/ftp/gcrypt/libgpg-error/$(libgpg-error_tar)
libgpg-error_hash := 4a836edcae592094ef1c5a4834908f44986ab2b82e0824a0344b49df8cdb298f

libgpg-error_configure := ./configure \
	$(CROSS_TOOLS) \
	--prefix "/" \
	--host=x86_64-linux-musl \
	--disable-static \
	--disable-nls \
	--disable-languages \
	--disable-doc \
	--disable-tests \

libgpg-error_target := $(MAKE_JOBS) \
	DESTDIR="$(INSTALL)" \
	$(CROSS_TOOLS) \
	install \

libgpg-error_libraries := src/.libs/libgpg-error.so.0

libgpg-error_depends := $(musl_dep)
