modules-$(CONFIG_GPG2) += libgpg-error
libgpg-error_version := 1.36
libgpg-error_dir := libgpg-error-$(libgpg-error_version)
libgpg-error_tar := libgpg-error-$(libgpg-error_version).tar.bz2
libgpg-error_url := https://gnupg.org/ftp/gcrypt/libgpg-error/$(libgpg-error_tar)
libgpg-error_hash := babd98437208c163175c29453f8681094bcaf92968a15cafb1a276076b33c97c

libgpg-error_configure := ./configure \
	$(CROSS_TOOLS) \
	--prefix "/" \
	--build i386-elf-linux \
	--host=x86_64-linux-musl \
	--disable-static \
	--disable-nls \
	--disable-languages \
	--disable-doc \
	--disable-tests \

libgpg-error_target := $(MAKE_JOBS) \
	DESTDIR="$(INSTALL)" \
	$(CROSS_TOOLS) \
	install \

libgpg-error_libraries := src/.libs/libgpg-error.so.0

libgpg-error_depends := $(musl_dep)
