modules-$(CONFIG_GPG2) += libksba

ifeq "$(CONFIG_TARGET)" "x86"
	LIBKSBA_TARGET := x86_64-linux-musl
else ifeq "$(CONFIG_TARGET)" "ppc64"
	LIBKSBA_TARGET := powerpc64le-linux-musl
else
	$(error "$(CONFIG_TARGET) target isn't supported by this module")
endif

libksba_version := 1.4.0
libksba_dir := libksba-$(libksba_version)
libksba_tar := libksba-$(libksba_version).tar.bz2
libksba_url := https://gnupg.org/ftp/gcrypt/libksba/$(libksba_tar)
libksba_hash := bfe6a8e91ff0f54d8a329514db406667000cb207238eded49b599761bfca41b6

libksba_configure := ./configure \
	$(CROSS_TOOLS) \
	--host "$(LIBKSBA_TARGET)" \
	--prefix "/" \
	--disable-static \
	--with-gpg-error-prefix="$(INSTALL)" \

libksba_target := $(MAKE_JOBS) \
	DESTDIR="$(INSTALL)" \
	$(CROSS_TOOLS) \
	install \

libksba_libraries := src/.libs/libksba.so.8

libksba_depends := libgpg-error $(musl_dep)
