modules-$(CONFIG_MBEDTLS) += mbedtls

mbedtls_version := 2.4.2
mbedtls_dir := mbedtls-$(mbedtls_version)
mbedtls_tar := mbedtls-$(mbedtls_version).tar.gz
mbedtls_url := https://github.com/ARMmbed/mbedtls/archive/$(mbedtls_tar)
mbedtls_hash := b43a1c1f45f2d8fd57227e292aac011eca1d8cc1bf20a5304a781d5a9605fd6e

mbedtls_libraries := library/libmbedcrypto.so.0

mbedtls_configure :=

mbedtls_target := \
	SHARED=1 \
	DESTDIR=$(INSTALL) \
	$(CROSS_TOOLS) \
	$(MAKE_JOBS) \
	install

mbedtls_depends := $(musl_dep)
