modules-$(CONFIG_POPT) += popt

ifeq "$(CONFIG_TARGET)" "x86"
	POPT_TARGET := i386-elf-linux
else ifeq "$(CONFIG_TARGET)" "ppc64"
	POPT_TARGET := powerpc64le-elf-linux
else
	$(error "$(CONFIG_TARGET) target isn't supported by this module")
endif

popt_version := 1.16
popt_dir := popt-$(popt_version)
popt_tar := popt-$(popt_version).tar.gz
popt_url := https://launchpad.net/popt/head/$(popt_version)/+download/$(popt_tar)
popt_hash := e728ed296fe9f069a0e005003c3d6b2dde3d9cad453422a10d6558616d304cc8

popt_configure := ./configure \
	$(CROSS_TOOLS) \
	--prefix "/" \
	--host "$(POPT_TARGET)" \

popt_target := \
	$(MAKE_JOBS) \
	$(CROSS_TOOLS) \
	&& $(MAKE) \
		-C "$(build)/$(popt_dir)" \
		$(CROSS_TOOLS) \
		DESTDIR="$(INSTALL)" \
		install

popt_libraries := .libs/libpopt.so.0

popt_depends := $(musl_dep)
