modules-$(CONFIG_QRENCODE) += qrencode

ifeq "$(CONFIG_TARGET)" "x86"
	QRENCODE_TARGET := x86_64-elf-linux
else ifeq "$(CONFIG_TARGET)" "ppc64"
	QRENCODE_TARGET := powerpc64le-elf-linux
else
	$(error "$(CONFIG_TARGET) target isn't supported by this module")
endif

qrencode_version := 3.4.4
qrencode_dir := qrencode-$(qrencode_version)
qrencode_tar := qrencode-$(qrencode_version).tar.gz
qrencode_url := https://fukuchi.org/works/qrencode/$(qrencode_tar)
qrencode_hash := e794e26a96019013c0e3665cb06b18992668f352c5553d0a553f5d144f7f2a72

qrencode_libraries := .libs/libqrencode.so.3

qrencode_configure := ./configure \
	$(CROSS_TOOLS) \
	--prefix "/" \
	--without-tools \
	--host "$(QRENCODE_TARGET)" \

qrencode_target := \
	$(MAKE_JOBS) \
	$(CROSS_TOOLS) \
	&& $(MAKE) \
		-C "$(build)/$(qrencode_dir)" \
		DESTDIR="$(INSTALL)" \
		install

qrencode_depends := $(musl_dep)
