# TPM2 tools program
modules-$(CONFIG_TPM2_TOOLS) += tpm2-tools

# CONFIG_TPM means any TPM version.  (CONFIG_TPM2_TOOLS differentiates them when
# they must be handled differently, which should be localized.)  Boards setting
# CONFIG_TPM2_TOOLS=y imply CONFIG_TPM=y.
ifeq "$(CONFIG_TPM2_TOOLS)" "y"
	export CONFIG_TPM=y
endif

tpm2-tools_version := 5.5
tpm2-tools_dir := tpm2-tools-$(tpm2-tools_version)
tpm2-tools_tar := tpm2-tools-$(tpm2-tools_version).tar.gz
tpm2-tools_url := https://github.com/tpm2-software/tpm2-tools/releases/download/$(tpm2-tools_version)/$(tpm2-tools_tar)
tpm2-tools_hash := 1fdb49c730537bfdaed088884881a61e3bfd121e957ec0bdceeec0261236c123

tpm2-tools_configure := ./bootstrap && ./configure \
	$(CROSS_TOOLS) \
	PKG_CONFIG_SYSROOT_DIR="$(INSTALL)" \
	CRYPTO_LIBS="-L$(INSTALL)/lib" \
	TSS2_ESYS_3_0_LIBS="-ltss2-esys -L$(INSTALL)/lib" \
	TSS2_SYS_LIBS="-ltss2-sys -L$(INSTALL)/lib" \
	--host $(MUSL_ARCH)-elf-linux \
	--prefix "/" \
	--disable-fapi \
	
tpm2-tools_target := $(MAKE_JOBS) \
	DESTDIR="$(INSTALL)" \
	PKG_CONFIG_SYSROOT_DIR="$(INSTALL)" \
	$(CROSS_TOOLS) \
	install \

tpm2-tools_output := tools/tpm2

tpm2-tools_depends := openssl tpm2-tss $(musl_dep)
