modules-$(CONFIG_TPMTOTP) += tpmtotp

tpmtotp_depends := mbedtls qrencode $(musl_dep)

#tpmtotp_version := git
#tpmtotp_repo := https://github.com/osresearch/tpmtotp

tpmtotp_version := 18b860fdcf5a55537c8395b891f2b2a5c24fc00a
tpmtotp_dir := tpmtotp-$(tpmtotp_version)
tpmtotp_tar := tpmtotp-$(tpmtotp_version).tar.gz
tpmtotp_url := https://github.com/osresearch/tpmtotp/archive/$(tpmtotp_version).tar.gz
tpmtotp_hash := 2225cf546384d1d4d972ad7600284f4fa8a155efac2bc4e929592f4592ca566c

tpmtotp_target := \
	$(CROSS_TOOLS) \
	CFLAGS="-I$(INSTALL)/include" \
	LDFLAGS="-L$(INSTALL)/lib" \

tpmtotp_output := \
	totp \
	hotp \
	base32 \
	qrenc \
	util/tpm \

tpmtotp_libraries := \
	libtpm/libtpm.so \

tpmtotp_configure := 
