modules-$(CONFIG_UTIL_LINUX) += util-linux

ifeq "$(CONFIG_TARGET)" "x86"
	UTIL_LINUX_TARGET := x86_64-elf-linux
else ifeq "$(CONFIG_TARGET)" "ppc64"
	UTIL_LINUX_TARGET := powerpc64le-elf-linux
else
	$(error "$(CONFIG_TARGET) target isn't supported by this module")
endif

util-linux_version := 2.29.2
util-linux_dir := util-linux-$(util-linux_version)
util-linux_tar := util-linux-$(util-linux_version).tar.xz
util-linux_url := https://www.kernel.org/pub/linux/utils/util-linux/v2.29/$(util-linux_tar)
util-linux_hash := accea4d678209f97f634f40a93b7e9fcad5915d1f4749f6c47bee6bf110fe8e3

util-linux_configure := ./configure \
	$(CROSS_TOOLS) \
	--host "$(UTIL_LINUX_TARGET)" \
	--prefix "/" \
	--oldincludedir "$(INSTALL)/include" \
	--without-ncurses \
	--without-ncursesw \
	--without-tinfo \
	--without-udev \
	--without-python \
	--disable-bash-completion \
	--disable-all-programs \
	--enable-libuuid \
	--enable-libblkid \


util-linux_target := \
	$(MAKE_JOBS) \
	$(CROSS_TOOLS) \
	DESTDIR="$(INSTALL)" \
	install && \
	rm $(INSTALL)/lib/libblkid.la && \
	rm $(INSTALL)/lib/libuuid.la

util-linux_libraries += \
	.libs/libuuid.so.1 \
	.libs/libblkid.so.1 \

util-linux_depends := $(musl_dep)
