# Gentoo Release Signing Key
# This is a placeholder file. Replace with the actual Gentoo signing key.
# 
# To obtain the real key:
# wget -O gentoo.key https://keyserver.ubuntu.com/pks/lookup?op=get&search=0x13EBBDBEDE7A12775DFDB1BABB572E0E2D182910
#
# Key ID: 13EBBDBEDE7A12775DFDB1BABB572E0E2D182910
# Used for: Direct ISO signature verification (.sig files)
# Official source: https://www.gentoo.org/downloads/signatures/

# Remove this file and replace with the actual key file downloaded from Gentoo