#Log under /tmp/secrets so that it is wiped at recover console being spawned)
#Way to debug this is mainly under qemu boards to replicate, please enable if necessary
#log-file /tmp/secrets/scd.log
#debug-ccid
#disable-ccid
#debug-all
#debug-level guru